<html>
    <head>
        <style>
 body { background: #48d2bd; color: #fff; font-family: 'Varela Round', sans-serif; text-align: center; -webkit-font-smoothing:
antialiased; -moz-osx-font-smoothing: grayscale; } .container { position: absolute; top: 50%; width: 100%; min-width: 320px;
margin: -30px 0 0; } .container h1 { font-size: 36px; margin-bottom: 15px; } .container h1 a { display: inline-block; background:
#000; background: rgba(0, 0, 0, 0.05); padding: 10px 15px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:
5px; color: #fff; text-decoration: none; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition:
all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; } .container h1 a:hover { background: rgba(0, 0, 0,
0.1); } .container p { margin-bottom: 30px; color: #d6f2e4; font-family: 'Proxima Nova', sans-serif; font-size: 20px; } .container
.social-media ul { list-style: none; margin: 0; padding: 0; } .container .social-media ul li { display: inline-block; margin:
0 16px 0 0; font-size: 14px; } .container .social-media ul li:last-child { margin: 0; } .container .social-media ul li a
{ display: block; width: 16px; color: #fff; }

        </style>
    </head>
    <body>
<div class='container'>
    <h1>
<a data-sr='scale up 10%' href='#'>thebeautiquetrading.com</a>
        <span data-sr='top wait .3s 90px'>i</span>
        <span data-sr='top wait .4s 90px'>s</span>
        <span>&nbsp;</span>
        <span data-sr='top wait .5s 90px'>c</span>
        <span data-sr='top wait .6s 90px'>o</span>
        <span data-sr='top wait .7s 90px'>m</span>
        <span data-sr='top wait .8s 90px'>i</span>
        <span data-sr='top wait .9s 90px'>n</span>
        <span data-sr='top wait 1s 90px'>g</span>
        <span>&nbsp;</span>
        <span data-sr='top wait 1.1s 90px'>s</span>
        <span data-sr='top wait 1.2s 90px'>o</span>
        <span data-sr='top wait 1.3s 90px'>o</span>
        <span data-sr='top wait 1.4s 90px'>n</span>
        <span data-sr='top wait 1.5s 90px'>!</span>
    </h1>
   
    
</div>

    </body>
   

</html>
